<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>core-services</artifactId>
  <packaging>jar</packaging>
  <name>core-services</name>
  <url>http://maven.apache.org</url>
  <parent>
	    <groupId>com.nutpeddler</groupId>
	    <artifactId>parent-pom</artifactId>
	    <version>1.0-SNAPSHOT</version>
	    <relativePath>../superpom</relativePath>
  </parent>
  
  <dependencies>
	  <dependency> 
	    <groupId>org.neo4j</groupId> 
	    <artifactId>neo4j-rest-graphdb</artifactId> 
	    <version>2.0.0</version> 
	  </dependency>
	  
	  <!-- Java Mail API -->
    <dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4.3</version>
    </dependency>
    
    	<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.2.4</version>
		</dependency>	
		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
	

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
  </dependencies>
</project>
