<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vendertool.serviceparent</groupId>
		<artifactId>serviceparent</artifactId>
		<version>1.0</version>
		<relativePath>../serviceparent/pom.xml</relativePath>
	</parent>

	<groupId>com.vendertool.metadata</groupId>
	<artifactId>metadata</artifactId>
	<packaging>jar</packaging>
	<name>metadata</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.vendertool.sharedtypes</groupId>
			<artifactId>sharedtypes</artifactId>
			<version>${vendertool-version}</version>
		</dependency>

		<dependency>
			<groupId>com.vendertool.common</groupId>
			<artifactId>common</artifactId>
			<version>${vendertool-version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
