# Chess

./: .gitignore  .project  README.md  pom.xml
BatchWebApp/: .classpath  .project  pom.xml
BatchWebApp/src/main/resources/: batch-hsql.properties
common/: pom.xml
common/src/main/java/com/vendertool/common/: DAOFactoryKey.java  EmailRegexValidator.java  MarketCountryKey.java  MsgSource.java  SessionIdGenerator.java  SpringApplicationContextUtils.java  StringDigestHashUtil.java  URLConstants.java
common/src/main/java/resources/hibernate/: Account.hbm.xml  AccountSubscription.hbm.xml  Address.hbm.xml  Description.hbm.xml  MerchantProduct.hbm.xml  SubscriptionDetail.hbm.xml
common/src/main/java/resources/properties/: database.properties
common/src/main/java/resources/spring/beans/: Account.xml  AccountDetail.xml  AccountSubscription.xml  Address.xml  Description.xml  SubscriptionDetail.xml
common/src/main/java/resources/spring/config/: BeanLocations.xml
common/src/main/resources/: CommonDAL.xml
common/src/test/resources/: TestSecurityBean.xml
consumer/: .gitignore  pom.xml
core-services/: pom.xml
core-services/src/main/resources/: sendMail.xml
core-services/src/test/java/com/nutpeddler/: AppTest.java
dbBuildingScripts/: pom.xml
dbBuildingScripts/src/main/db/inventoryDB/: ProductDB_DDLScripts.sql
dbBuildingScripts/src/main/db/metadataDB/: metaDataScripts.txt
dbBuildingScripts/src/main/resources/: dbCodeGen.xml
inventory/: .project  pom.xml
inventory/src/main/java/dal/dao/: Image.java  ImageGroup.java  ImageGroupHome.java  ImageHome.java  Listing.java  ListingHome.java  MerchantProduct.java  MerchantProductDescription.java  MerchantProductDescriptionHome.java  MerchantProductGroup.java  MerchantProductGroupHome.java  MerchantProductGroupId.java  MerchantProductHome.java  ProductAttribute.java  ProductAttributeHome.java  ProductClassification.java  ProductClassificationHome.java  ProductSpecification.java  ProductSpecificationHome.java  ProductVariation.java  ProductVariationHome.java  ReturnPolicyTemplate.java  ReturnPolicyTemplateHome.java  VariationsValue.java  VariationsValueHome.java
inventory/src/main/java/dal/resources/: BeanLocations.xml  hibernate.reveng.xml
inventory/src/main/resources/hibernate/: hibernate.cfg.xml  merchantProduct.hbm.xml
inventory/src/main/resources/spring/beans/: MerchantProduct.xml
inventory/src/main/resources/spring/config/: BeanLocations.xml
inventory/src/main/resources/spring/database/: Hibernate.xml
mercadolibreadapter/: .project  pom.xml
metadata/: .project  pom.xml
metadata/src/main/java/dal/dao/: MercadolibreCategories.java  MercadolibreCategoriesDao.java  MercadolibreCategoriesDaoImpl.java  MercadolibreCategoriesHome.java  MercadolibreCategoryAttributeValues.java  MercadolibreCategoryAttributeValuesDao.java  MercadolibreCategoryAttributeValuesDaoImpl.java  MercadolibreCategoryAttributeValuesHome.java  MercadolibreCategoryAttributes.java  MercadolibreCategoryAttributesDao.java  MercadolibreCategoryAttributesDaoImpl.java  MercadolibreCategoryAttributesHome.java  MlCategories.java  MlCategoriesDao.java  MlCategoriesDaoImpl.java  MlCategoriesDumpDate.java  MlCategoriesDumpDateDao.java  MlCategoriesDumpDateDaoImpl.java  MlCategoriesDumpDateHome.java  MlCategoriesHome.java  MlCategoryAttributeValues.java  MlCategoryAttributeValuesDao.java  MlCategoryAttributeValuesDaoImpl.java  MlCategoryAttributeValuesHome.java  MlCategoryAttributes.java  MlCategoryAttributesDao.java  MlCategoryAttributesDaoImpl.java  MlCategoryAttributesHome.java
metadata/src/main/java/dal/resources/: BeanLocations.xml  hibernate.reveng.xml
metadata/src/main/java/dal/test/: MetaDataDalTest.java
parent/: .classpath  pom.xml
parent/src/main/resources/: VenderToolVersion.properties  log4j.properties
restapp/: pom.xml
restapp/src/main/webapp/WEB-INF/: web.xml
serviceparent/: pom.xml
signin/: .project  pom.xml
sitewebapp/: .project  .springBeans  pom.xml
sitewebapp/src/main/resources/: log4j.properties
sitewebapp/src/main/resources/l10n/: countries_en.properties  errors.properties  errors_en.properties  errors_es.properties  form.properties  form_en.properties  form_es.properties  languages_en.properties
sitewebapp/src/main/resources/security/prod/: client-credentials.xml
sitewebapp/src/main/resources/security/qa/: client-credentials.xml
sitewebapp/src/main/webapp/: index.jsp
sitewebapp/src/main/webapp/WEB-INF/: spring-security.xml  vendertooldispatcher-servlet.xml  web.xml  wro.xml
sitewebapp/src/main/webapp/WEB-INF/config/: spring-security.xml  vendertooldispatcher-servlet.xml
sitewebapp/src/main/webapp/WEB-INF/jsp/: account.jsp  accounthub.jsp  confirmaccount.jsp  confirmaccountfailed.jsp  confirmaccountsuccess.jsp  fileupload.jsp  home.jsp  myhome.jsp  register.jsp  registersuccesspreconfirm.jsp  registersucessconfirm.jsp  sessiontimeout.jsp  signin.jsp  signout.jsp  signup.jsp  unexpectedError.jsp  unexpectedException.jsp  unexpectederror.jsp
sitewebapp/src/main/webapp/WEB-INF/pages/: fileUploadSuccess.jsp
sitewebapp/src/main/webapp/WEB-INF/tags/: header.tag  headerMin.tag  layoutTable.tag  navbarSection.tag  page-angular.tag  page.tag  popup.tag
tools/: pom.xml
tools/src/main/db/accountDB/: AccountDB_DDLScripts.sql  AccountER_Model.mwb
tools/src/main/db/inventoryDB/: ProductER_Model.mwb
tools/src/main/db/metadataDB/: metaDataScripts.txt
tools/src/main/resources/: dbCodeGen.xml
webapp/: .project  pom.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webparent/: pom.xml
webservicesapp/: .project  .springBeans  pom.xml
webservicesapp/src/main/resources/: log4j.properties
webservicesapp/src/main/resources/emailtemplates/: Readme.txt
webservicesapp/src/main/resources/l10n/: email_en.properties
webservicesapp/src/main/resources/security/prod/: security-credentials.xml
webservicesapp/src/main/resources/security/qa/: security-credentials.xml
webservicesapp/src/main/webapp/WEB-INF/: application-context.xml  dal-module.xml  spring-security.xml  web.xml
(+907 files in other folders)
