# The log4j levels follow the following order.
#	DEBUG
#	INFO
#	WARN
#	ERROR
#	FATAL
# If you set the rootLogger level to WARN then only the WARN, ERROR and FATAL level log messages will be displayed and the rest will be dropped.



# Root logger option
# set root logger to debug level to output to the standard output/console appender
# Say F stands for 'file' and C stands for 'console' (like stdout)
# NOTE: remove console for production
log4j.rootLogger=DEBUG, F, C


# set root logger to debug level to output to the standard output/console appender
# NOTE: Change all log level to 'WARN' prior to rolling out to production
log4j.threshold=DEBUG
#log4j.debug=true


# Direct log messages to a log file
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.F=org.apache.log4j.RollingFileAppender
#log4j.appender.F.File=${webapp.root.two}\\WEB-INF\\sitewebapp_log4j.log
log4j.appender.F.File=C:\\vendertoollogs\\sitewebapp_log4j.log
log4j.appender.F.MaxFileSize=50MB
log4j.appender.F.MaxBackupIndex=10
log4j.appender.F.layout=org.apache.log4j.PatternLayout
# NOTE: Change all log level to 'WARN' prior to rolling out to production
log4j.appender.F.Threshold=DEBUG
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.F.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}][%t][%-5p]%-50.50c: %m%n


# NOTE: remove console for production
# Direct log messages to console (stdout)
log4j.appender.C=org.apache.log4j.ConsoleAppender
#log4j.appender.C.Target=System.out
log4j.appender.C.layout=org.apache.log4j.PatternLayout
# NOTE: Change all log level to 'WARN' prior to rolling out to production
log4j.appender.C.Threshold=DEBUG
#log4j.appender.C.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.C.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}][%t][%-5p]%-50.50c: %m%n