<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>com.vendertool.parent</groupId>
	<artifactId>parent</artifactId>
	<version>1.0</version>
	<relativePath>../parent/pom.xml</relativePath>
  </parent>

  <groupId>com.vendertool.consumer</groupId>
  <artifactId>consumer</artifactId>
  <packaging>jar</packaging>

  <name>consumer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <scope>test</scope>
	</dependency>
	   
	<dependency>
	  <groupId>com.vendertool.sharedtypes</groupId>
	  <artifactId>sharedtypes</artifactId>
	  <version>${vendertool-version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.rabbitmq</groupId>
		<artifactId>amqp-client</artifactId>
	</dependency>
  </dependencies>
  
  <build>
	  <finalName>consumer</finalName>
	  
	  <plugins>
	    <plugin>
	       <groupId>org.codehaus.mojo</groupId>
	       <artifactId>tomcat-maven-plugin</artifactId>
	    </plugin>
	    
	    <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-compiler-plugin</artifactId>
	       <configuration>
	         <source>1.6</source>
	         <target>1.6</target>
	       </configuration>
	     </plugin>
	     
		 <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<encoding>UTF-8</encoding>
			</configuration>
		  </plugin>
		  
	    </plugins>
    </build>
</project>
