<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>com.vendertool.parent</groupId>
	<artifactId>parent</artifactId>
	<version>1.0</version>
	<relativePath>../parent/pom.xml</relativePath>
  </parent>
  	
  <groupId>com.vendertool.inventory</groupId>
  <artifactId>inventory</artifactId>
  <packaging>jar</packaging>

  <name>inventory</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.vendertool.sharedtypes</groupId>
      <artifactId>sharedtypes</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>com.vendertool.common</groupId>
      <artifactId>common</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>com.vendertool.metadata</groupId>
      <artifactId>metadata</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
      <groupId>com.vendertool.signin</groupId>
      <artifactId>signin</artifactId>
      <version>1.0</version>
    </dependency>
    
    <dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-core</artifactId>
	  <version>3.6.8.Final</version>
	</dependency>
	
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.0.0.Beta2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>

		<!-- Spring AOP dependency -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
  </dependencies>
</project>
