<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vendertool.parent</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.vendertool.webservicesapp</groupId>
	<artifactId>webservicesapp</artifactId>
	<packaging>war</packaging>
	<name>Vendertool Webservices App</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.vendertool.sharedtypes</groupId>
			<artifactId>sharedtypes</artifactId>
			<version>${vendertool-version}</version>
		</dependency>

		<dependency>
			<groupId>com.vendertool.common</groupId>
			<artifactId>common</artifactId>
			<version>${vendertool-version}</version>
		</dependency>

		<dependency>
			<groupId>com.vendertool.metadata</groupId>
			<artifactId>metadata</artifactId>
			<version>${vendertool-version}</version>
		</dependency>

		<dependency>
			<groupId>com.vendertool.signin</groupId>
			<artifactId>signin</artifactId>
			<version>${vendertool-version}</version>
		</dependency>

		<dependency>
			<groupId>com.vendertool.registration</groupId>
			<artifactId>registration</artifactId>
			<version>${vendertool-version}</version>
		</dependency>

		<dependency>
			<groupId>com.vendertool.rolemanagement</groupId>
			<artifactId>rolemanagement</artifactId>
			<version>${vendertool-version}</version>
		</dependency>

		<dependency>
			<groupId>com.vendertool.inventory</groupId>
			<artifactId>inventory</artifactId>
			<version>${vendertool-version}</version>
		</dependency>

		<dependency>
			<groupId>com.vendertool.listing</groupId>
			<artifactId>listing</artifactId>
			<version>${vendertool-version}</version>
		</dependency>

		<dependency>
			<groupId>com.vendertool.mercadolibreadapter</groupId>
			<artifactId>mercadolibreadapter</artifactId>
			<version>${vendertool-version}</version>
		</dependency>

		<!--
		<dependency>
			<groupId>com.vendertool.fts</groupId>
			<artifactId>fts</artifactId>
			<version>${vendertool-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
     		<groupId>com.sun.jersey</groupId>
       		<artifactId>jersey</artifactId>
    	</dependency>
    	<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		-->
	</dependencies>

	<build>
		<finalName>services</finalName>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-appCtx</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/src/resources/emailtemplates</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>../registration/src/main/resources/emailtemplates</directory>
									<includes>
										<include>ConfirmRegistration.vm</include>
										<include>RegistrationComplete.vm</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
