<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vendertool.parent</groupId>
  <artifactId>parent</artifactId>
 <!-- <version>${vendertool.version}</version> -->
  <version>${vendertool-version}</version>
  <packaging>pom</packaging>
  <name>parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<vendertool-version>1.0</vendertool-version>
  </properties>

	<!--
  <build>
	<resources>
	  <resource>
	    <directory>${basedir}/src/main/resource</directory>
	    <filtering>false</filtering>
        <includes>
	      <include>VenderToolVersion.prop</include>
	    </includes>
	  </resource>
	</resources>
  </build>
  -->

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>com.sun.jersey</groupId>
      	<artifactId>jersey</artifactId>
    	<version>0.8-ea</version>
    </dependency>
    
    <dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-core</artifactId>
	  <version>3.6.8.Final</version>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.0.0.Final</version>
	</dependency>
	
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.24</version>
	</dependency>
		
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring</artifactId>
	  <version>2.5.6</version>
	</dependency>

	<!-- Spring AOP dependency -->
	<dependency>
	  <groupId>cglib</groupId>
	  <artifactId>cglib</artifactId>
	  <version>2.2</version>
	</dependency>

	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>3.2.2.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>3.2.2.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>3.2.2.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>3.0-alpha-1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.12</version>
	</dependency>
		<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-xc</artifactId>
		<version>1.9.12</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
  </dependencies>
  
  <modules>
    <module>../sharedtypes</module>
    <module>../common</module>
    <module>../metadata</module>
    <module>../signin</module>
    <module>../registration</module>
    <module>../rolemanagement</module>
	<module>../inventory</module>
	<module>../listing</module>
	<module>../mercadolibreadapter</module>
	<module>../fts</module>
	<module>../webservicesapp</module>
	<module>../sitewebapp</module>
  </modules>
  
  
  <build>
    <plugins>
      
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<version>2.9</version>
	
		<configuration>
	  	  <downloadSources>true</downloadSources>
	  	  <downloadJavadocs>true</downloadJavadocs>
	  	  <wtpversion>1.5</wtpversion>
	  	  <additionalBuildcommands>
			<buildCommand>
		  	  <name>org.springframework.ide.eclipse.core.springbuilder</name>
			</buildCommand>
	  	  </additionalBuildcommands>
	  
	  	  <additionalProjectnatures>
		  	<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
	  	  </additionalProjectnatures>
	  	</configuration>
	  </plugin>
    
    </plugins>
  </build>
	
</project>
