<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vendertool.parent</groupId>
  <artifactId>parent</artifactId>
 <!-- <version>${vendertool.version}</version> -->
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--<vendertool-version>${verndertool.version}</vendertool-version> -->
  </properties>

	<!--
  <build>
	<resources>
	  <resource>
	    <directory>${basedir}/src/main/resource</directory>
	    <filtering>false</filtering>
        <includes>
	      <include>VenderToolVersion.prop</include>
	    </includes>
	  </resource>
	</resources>
  </build>
  -->

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>com.sun.jersey</groupId>
      	<artifactId>jersey</artifactId>
    	<version>0.8-ea</version>
    </dependency>
    
    <dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-core</artifactId>
	  <version>4.1.10.Final</version>
	</dependency>
	
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-validator</artifactId>
	  <version>4.3.1.Final</version>
	</dependency>
	
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.24</version>
	</dependency>
		
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring</artifactId>
	  <version>2.5.6</version>
	</dependency>

	<!-- Spring AOP dependency -->
	<dependency>
	  <groupId>cglib</groupId>
	  <artifactId>cglib</artifactId>
	  <version>2.2.2</version>
	</dependency>
			
  </dependencies>
  
  <modules>
    <module>../sharedtypes</module>
    <module>../common</module>
    <module>../metadata</module>
    <module>../signin</module>
    <module>../registration</module>
    <module>../rolemanagement</module>
	<module>../inventory</module>
	<module>../listing</module>
	<module>../mercadolibreadapter</module>
	<module>../fts</module>
	<module>../webapp</module>
  </modules>
	
</project>
