<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>com.vendertool.parent</groupId>
	<artifactId>parent</artifactId>
	<version>${vendertool-version}</version>
	<relativePath>../parent/pom.xml</relativePath>
  </parent>
  
  <groupId>com.vendertool.mercadolibreadapter</groupId>
  <artifactId>mercadolibreadapter</artifactId>
  <packaging>jar</packaging>
  <name>mercadolibreadapter</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.vendertool.sharedtypes</groupId>
      <artifactId>sharedtypes</artifactId>
      <version>${vendertool-version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.vendertool.common</groupId>
      <artifactId>common</artifactId>
      <version>${vendertool-version}</version>
    </dependency>
    
    <dependency>
      <groupId>com.vendertool.metadata</groupId>
      <artifactId>metadata</artifactId>
      <version>${vendertool-version}</version>
    </dependency>
  </dependencies>
</project>
